<!DOCTYPE html>
<html>

<body>

  <head>
    <link rel="stylesheet" href="1.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="default.css">
    <link rel="stylesheet" href="override.css">
    <title>Vlabs@NITK-Surathkal</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <style>
    head {
      text-align: center;
    }

    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0 auto;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-color: "red";
      background: #012943;
      vertical-align: baseline;

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* Style the topnav links */
    .topnav a {
      display: inline-block;
      color: #f2f2f2;
      font-size: 20px;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      background-color: #012943;
      padding: 10px;
      /* Should be removed. Only for demonstration */
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .button {
      padding: 5px;
      font-size: 20px;
    }

    .button1:hover {
      background-color: black;
      color: white;
    }
  </style>
  <div id="container">
    <div id="experiment">
      <!-- The Experiment Document Container-->
      <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

      <header class="default" id="experiment-header">
        <div class="logo" id="experiment-header-logo">
          <img src="logo.jpg" alt="vlab">
          <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
          <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
      </header>
      <!-- The lab article is the main content area where all the 
  experiment content sits-->
      <div class="topnav">
        <a href="1.html">Home</a>
        <a href="theory.html">Theory</a>
        <a href="procedure.html">Procedure</a>
        <a href="eval.html">Evaluate</a>
        <a href="titration.html">Simulator</a>
        <a href="indexs1.html">Self Assesment</a>
        <a href="reference.html">Reference</a>
      </div>
      <header class="heading" id="experiment-article-heading">
        Batch Adsorption
      </header>
    </div>
    <div class="content" style="display: block; font-size: 20px; color: rgb(12, 69, 105);">
      <h1 style="display: block; font-size: 20px; margin: 0px 0px 20px; color: rgb(12, 69, 105); padding-left: 30px;"
        class="quizName">
        <div class="quizArea" style="padding-left:30px;">
          <div class="quizHeader" style="display: block;">
            <p></p>
            <!-- where the quiz main copy goes -->
            <div style="padding-left:42.5%">
              <p style="color: #fff">Adsorbate used</p>
              <form action="eval1.html" method="post">
                <select name="adsorbate">
                  <option name="a" value="a">Select the adsorbate</option>
                  <option name="b" value="b">Oxalic Acid</option>
                  <option name="c" value="c">Water Vapour</option>
                  <option name="d" value="d">Sugar</option>
                </select>
              </form><br>
              <p style="color: #fff">Adsorbent used</p>
              <form action="eval1.html" method="post">
                <select name="adsorbent">

                  <option name="e" value="e">Select the adsorbent</option>
                  <option name="f" value="f">Activated Charcoal</option>
                  <option name="g" value="g">Silica Gel</</option> <option name="h" value="h">Aluminium Gel</option>
                </select>
              </form>
              <a href="eval1.html"><br>
                <button id="next" type="submit" class="button button1">Next</button>
              </a>
            </div>
      </h1>
    </div>
  </div>
  <div class="footer" style="padding-left:190px;">
    <img src="vlab1.png" alt="vlab" width="100" height="100">
    <p>Presented by ACM-NITK and CSD</p>
  </div>
</body>

</html>