<!DOCTYPE html>
<html>
<body>


<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="default.css">
<link rel="stylesheet" href="override.css">
<title>Vlabs@NITK-Surathkal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
  font-family:  Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto 	;
  font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans", Verdana,Arial, Helvetica, sans-serif;
  font-size:20px;
  font-color:"red";
      background: #012943;
vertical-align: baseline;
    	  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0;
  padding: 0;
  }

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  font-size:20px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 200px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

button{
padding:5px;
font-size:20px;
}
.button1:hover {
  background-color: black;
  color: white;
}
.button2:hover {
  background-color: black;
  color: white;
}
table, th, td 
{
    border: 1px solid black;
}
</style>
<div id="container">
  <div id="experiment">
        <!-- The Experiment Document Container-->
        <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

        <header class="default" id="experiment-header">
<div class="logo" id="experiment-header-logo">
<img src="logo.jpg" alt="vlab"></div>
                <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
                <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->
<div class="topnav">
<a href="1.html">Home</a>
  <a href="theory.html">Theory</a>
  <a href="procedure.html">Procedure</a>
  <a href="eval.html">Evaluate</a>
   <a href="titration.html">Simulator</a>
 <a href="indexs.html">Self Assesment</a>
 <a href="reference.html">Reference</a>
</div>
<header class="heading" id="experiment-article-heading">
             Batch Adsorption         
            </header>

 </article>

<div id="experiment-article-sections">


 
        <h1 style="display: block; font-size: 20px; margin: 0px 0px 20px; color: white; padding-left: 30px;" class="quizName">

        <div class="quizArea" style="padding-left:30px;">
            <div class="quizHeader" style="display: block;"><p></p>
                <!-- where the quiz main copy goes -->

               
            </div>
			
<p style="color:red">Apparatus required: <p> 5 stoppered bottles <br>
                                      Pipettes- 25ml, 10 ml<br>
                                      Conical flask- 250 ml<br>
                                      Burette- 50 ml<br>
                                      Measuring cylinder- 500 mlbr>
                                      Beaker-  250 ml<br>
                                     Standard flask- 100 ml, 250 ml, 1000 ml<br>
<p style="color:yellow">Procedure: <br>
	<p>1.6.3 g of oxalic acid crystal are weighed and transferred to 1000 ml standard flask, diluted up to mark with distilled water and shaken well.<br>
	2.The above solution in the standard flask has the strength of 0.1N<br>
	3.Weigh 0.5, 1, 2, 3, & 4 gm of activated carbon in each of the conical flasks marked 1 to 5.<br>
	4.Transfer 100 ml oxalic acid of 0.1N to the above flasks marked 1 to 5 and close the flask opening by any closure.<br>
	5.Keep the flasks for agitation in an orbital shaker for 45 mins to 1 hour.<br>
	6.Stop agitation. Collece the flasks and filter the contents of each conical flask.<br>
	7.Pipette out 10 ml of the solution from the 1st flask in a clean conical flask.<br>
	8.Titrate against standard NaOH in a burette using phenolphthalein as indicator. <br>
	9.Colour changes from colourless to pale pink.<br>
	10.Repeat the trial to get concordant values and repeat the procedure for flask 2, 3,4, 5<br>
	11.Tabulate the results and plot the graph.<br><br>

<p style="color:green">
Formula to be Used :-<br>
<p>C*=K[V(C_0-C*)]^n   <br>
Where K and n are constants.<br>
C* = Equilibrium concentration of adsorbate.<br>
C0 = Initial concentration of the solute in the liquid.<br>
V = known volume of solution with a known weight of adsorbent (volume solution/mass adsorbent).

</p>
</h1>
      </div></div>      </div>

<div class="footer">
<img src="vlab1.png" alt="vlab" width="100" height="100">
  <p>Footer</p>
</div>


</html>
</body>