<!DOCTYPE html>
<html>
<body>


<link rel="stylesheet" href="1.css">
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="default.css">
<link rel="stylesheet" href="override.css">
<title>Vlabs@NITK-Surathkal</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
* {
  box-sizing: border-box;
  font-family:  Arial, Helvetica, sans-serif;
}

body {
  margin: 0 auto 	;
  font-family: "Lucida Grande","Lucida Sans Unicode", "Lucida Sans", Verdana,Arial, Helvetica, sans-serif;
  font-size:20px;
  font-color:"red";
      background: #012943;
vertical-align: baseline;
    	  
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
  margin: 0;
  padding: 0;
  }

/* Style the topnav links */
.topnav a {
  display: inline-block;
  color: #f2f2f2;
  font-size:20px;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the content */
.content {
  background-color: #ddd;
  padding: 10px;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
  background-color: #f1f1f1;
  padding: 10px;
}

button{
padding:5px;
font-size:20px;
}
.button1:hover {
  background-color: black;
  color: white;
}
.button2:hover {
  background-color: black;
  color: white;
}
table, th, td 
{
    border: 1px solid black;
}
</style>
<div id="container">
  <div id="experiment">
        <!-- The Experiment Document Container-->
        <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

        <header class="default" id="experiment-header">
            <div class="logo" id="experiment-header-logo">
            <!-- Enclose the logo image of your lab or write it in 
      text-->
            <img src=" logo.jpg"></div>

            
                <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
                <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
        </header><!-- The lab article is the main content area where all the 
  experiment content sits-->

        <article id="experiment-article">
            <!-- The lab article has an header, optional navigational 
    menu, number of sections, an optional sidebar and a closing 
    footer-->
<div class="topnav">
<a href="1.html">Home</a>
  <a href="theory.html">Theory</a>
  <a href="procedure.html">Procedure</a>
  <a href="eval.html">Evaluate</a>
   <a href="titration.html">Simulator</a>
 <a href="indexs1.html">Self Assesment</a>
 <a href="reference.html">Reference</a>
</div></div>
<header class="heading" id="experiment-article-heading">
             Batch Adsorption         
            </header>

 </article>

<div id="experiment-article-sections">


 
        <h1 style="display: block; font-size: 20px; margin: 0px 0px 20px; color: brown; padding-left: 30px;" class="quizName">

        <div class="quizArea" style="padding-left:30px;">
            <div class="quizHeader" style="display: block;"><p></p>
                <!-- where the quiz main copy goes -->

               
            </div>
<div class="content" >
<p style="color:red">Reference</p>

<p>1.	Mass Transfer Operations by Robert Treybal, McGraw Hill Publications, Ed. 3, 2012
<p>2.	NPTEL Adsorption Lectures.
</div>
</div>
</div>
</h1>
<div class="footer">
<img src="vlab1.png" alt="vlab" width="100" height="100">
  <p>Footer</p>
</div>
</body>
</html>