<!DOCTYPE html>
<html>

<body>

  <link rel="stylesheet" href="1.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="default.css">
  <link rel="stylesheet" href="override.css">
  <title>Vlabs@NITK-Surathkal</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  </head>
  <style>
    * {
      box-sizing: border-box;
      font-family: Arial, Helvetica, sans-serif;
    }

    body {
      margin: 0 auto;
      font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Arial, Helvetica, sans-serif;
      font-size: 20px;
      font-color: "white";
      background: #012943;
      vertical-align: baseline;

    }

    /* Style the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #333;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    /* Style the topnav links */
    .topnav a {
      display: inline-block;
      color: #f2f2f2;
      font-size: 20px;
      padding: 14px 16px;
      text-decoration: none;
    }

    /* Change color on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the content */
    .content {
      background-color: #ddd;
      padding: 10px;
      height: 200px;
      /* Should be removed. Only for demonstration */
    }

    /* Style the footer */
    .footer {
      background-color: #f1f1f1;
      padding: 10px;
    }

    button {
      padding: 5px;
      font-size: 20px;
    }

    .button1:hover {
      background-color: white;
      color: white;
    }

    .button2:hover {
      background-color: white;
      color: white;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }
  </style>
  <div id="container">
    <div id="experiment">
      <!-- The Experiment Document Container-->
      <!-- The lab Header contains the logo and the name of the lab,
  usually displayed on the top of the page-->

      <header class="default" id="experiment-header">
        <div class="logo" id="experiment-header-logo">
          <img src="logo.jpg" alt="vlab"></div>
        <!-- Write the name of your lab and link it to the home 
      page of your lab (h1 tag is preferred while writing your 
      lab name)-->
        <!-- Add any additional element you want to add to the lab 
    header, For example : Help (Enclosing them with suitable 
    div is recommended)-->
      </header>
      <!-- The lab article is the main content area where all the 
  experiment content sits-->
      <div class="topnav">
        <a href="1.html">Home</a>
        <a href="theory.html">Theory</a>
        <a href="procedure.html">Procedure</a>
        <a href="eval.html">Evaluate</a>
        <a href="titration.html">Simulator</a>
        <a href="indexs1.html">Self Assesment</a>
        <a href="reference.html">Reference</a>
      </div>
      <header class="heading" id="experiment-article-heading">
        Batch Adsorption
      </header>

      </article>

      <div id="experiment-article-sections">



        <h1
          style="display: block;;font-size: 20px; margin: 0px 0px 20px; color: white; padding-left: 30px;line-height: 28px;"
          class="quizName">

          <div class="quizArea" style="padding-left:30px;">
            <div class="quizHeader" style="display: block;">
              <p></p>
              <!-- where the quiz main copy goes -->


            </div>
            <p style="color:orange">Theory:
              <br><br>
              <p>Adsorption is the adhesion of atoms, ions, or molecules from a gas, liquid, or dissolved solid to a
                surface. This process creates a film of the adsorbate on the surface of the adsorbent. This process
                differs from absorption, in which a fluid (the absorbate) is dissolved by or permeates a liquid or solid
                (the absorbent), respectively. Adsorption is a surface-based process while absorption involves the whole
                volume of the material. Adsorption is a surface phenomenon. The term sorption encompasses both
                processes, while desorption is the reverse of it.
                A relation between the amount of adsorbate adsorbed on a given surface at constant temperature and the
                equilibrium concentration of the substrate in contact with the adsorbent is known as Adsorption
                Isotherm.
                <br>

                <br>Some of the standard applications of adsorption are:<br>
                <ol>
                  <li><u>Heterogeneous Catalysis</u>- This is probably the most important application relevant to
                    chemical
                    engineering. The reaction mechanism of how a reactant reacts on a catalyst surface revolves around
                    adsorption. Therefore designing catalyst, reactors and studying them requires knowledge of
                    adsorption</li>

                  <li><u>Separation</u>- Adsorption is used as a separation process in many chemical as well as bio
                    chemical
                    industries to separate gaseous or liquid mixtures. Designing adsorption equipment like fixed bed
                    adsorbers, gas drying, pressure swing adsorption etc. , chromatography requires knowledge of
                    adsorption.
                    Many experiments in the lab use adsorption as a process to calculate various parameters like surface
                    concentration, porosity, change in surface energies, pore surface area etc.</li>
                </ol><br>
                Adsorption occurs due to the imbalance of forces at the surface of a material. This lead to formation
                of
                bonds (Covalent, ionic, Van der Waals, Hydrogen bonds etc.) between the surface molecules (adsorbents)
                and the molecules in the fluid phase (adsorbate).
                <br>
                <br>
                Adsorption is usually described through adsorption isotherms that is the amount of adsorbate on the
                adsorbent as a function of its pressure (if gas) or concentration (if liquid) at constant temperature.
                The adsorption isotherm is the equilibrium relationship between the concentration in the fluid phase and
                the concentration in the adsorbent particles at a given temperature. The quantity adsorbed is nearly
                always normalized by the mass of the adsorbent to allow comparison of different materials.
                <br>

                <br>Some typical adsorptions are:<br><br>
                <img src="fig1.png" alt="Freundlich Adsorption Isotherm" width="500" height="333">


                <br><br><u>Freundlich Adsorption Isotherm</u><br>

                <br>
                It is an empirical relation between the amount of an adsorbate adsorbed per unit weight (x/m, mg/g) of
                adsorbent and the adsorbate equilibrium concentration (Ce, moles/L) in the fluid. The relation is given
                below

                x/m=K[(Ce)^n] <br>

                where, K and n are Freundlich coefficients. Here,<br>
                x = weight of adsorbate adsorbed on m unit weight of adsorbent and <br>
                Ce= equilibrium concentration of adsorbate.<br>

                Taking logarithm on both sides of equation 1 gives,<br>

                log(x/m)=log(K)+nlog(Ce )<br>

                Hence a graph of log(x/m) vs log(Ce ) gives a straight line with K as y-intercept and n as slope.<br>
              </p>

        </h1>
      </div>
    </div>
  </div>
  <div class="footer">
    <img src="vlab1.png" alt="vlab" width="100" height="100">
  </div>

</body>

</html>